# keycloakdemo

./: LICENSE  README.md  build.gradle
src/main/java/io/github/ouyi/keycloakdemo/: Application.java  KeycloakConfig.java  KeycloakdemoApplication.java  SecurityConfig.java
src/main/java/io/github/ouyi/keycloakdemo/controller/: LibraryController.java
src/main/java/io/github/ouyi/keycloakdemo/model/: Book.java
src/main/java/io/github/ouyi/keycloakdemo/repository/: BookRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: books.html  index.html  manager.html
src/test/java/io/github/ouyi/keycloakdemo/: ApplicationTests.java  KeycloakdemoApplicationTests.java
